MONGODB_URL= mongodb+srv://shanto:shantoshanto@cluster0.v45h8.mongodb.net/e-commerce?retryWrites=true&w=majority

NODE_ENV=development

PORT=3001

JWT_SECRET_KEY=JWT_SECRET_KEY

STORE_ID = style64f89c4d5a506
STORE_PASSWORD = style64f89c4d5a506@ssl

# STORE_ID = style62387666ed040
# STORE_PASSWORD = style62387666ed040@ssl

